GEMINI_API_KEY=AIzaSyB3vMhPdJfM0NZ4hSXzGXl4IZ6HJDgo2OE

NEXT_PUBLIC_SITE_URL=https://janhindemit.de

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash-lite